# movies

./: Procfile  README.md  build.gradle
src/main/java/com/junsoo/samples/movies/: MoviesApplication.java
src/main/java/com/junsoo/samples/movies/bean/: RestTemplateBean.java
src/main/java/com/junsoo/samples/movies/config/: Constants.java  OmdbProperties.java
src/main/java/com/junsoo/samples/movies/controller/: SearchController.java  UpdateController.java
src/main/java/com/junsoo/samples/movies/dto/: MovieDto.java  MovieSimpleDto.java  SearchDto.java
src/main/java/com/junsoo/samples/movies/entity/: Movie.java
src/main/java/com/junsoo/samples/movies/error/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/junsoo/samples/movies/repository/: MovieRepository.java
src/main/java/com/junsoo/samples/movies/service/: MovieService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: detail.html  list.html  not-found.html
src/test/java/com/junsoo/samples/movies/: MoviesApplicationTests.java
src/test/java/com/junsoo/samples/movies/controller/: SearchControllerTest.java
src/test/java/com/junsoo/samples/movies/repository/: MovieRepositoryTest.java
src/test/java/com/junsoo/samples/movies/service/: MovieServiceTest.java
