
#SERVER
server.port=8088

#OMDB
com.junsoo.samples.movies.omdb.api-key=44ab2e4a
com.junsoo.samples.movies.omdb.url=http://www.omdbapi.com/?apikey={0}&s={1}
com.junsoo.samples.movies.omdb.detail-url=http://www.omdbapi.com/?apikey={0}&i={1}


logging.level.org.springframework=INFO
logging.level.com.junsoo=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

# database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ
spring.jpa.show-sql=true